.full-width-table
  width: 100%

.text-success
  background: #5cb85c
  color: white

.text-secondary
  background: #f0ad4e
  color: white

.text-danger
  background: #d9534f
  color: white

.boton
    color: white
    background: #337ab7
    margin-left: 1em

.example-full-width
    width: 9em

.titulo
    font-weight: bold
    font-size: 14px
